NODE_ENV=main

MYSQL_VERSION=8.0.31
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASSWORD=123
DATABASE_NAME=app

IQAIR_PROTOCOL=http
IQAIR_BASE_URL=api.airvisual.com
IQAIR_NEAREST_CITY_AQ_EP_PATH=/v2/nearest_city
IQAIR_API_KEY=d4ff6274-887a-4a7e-8cd7-92287aa6dbb2